<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#242b4b"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Form">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="445dp"
        android:layout_height="261dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/moon" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="432dp"
        android:layout_height="195dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/illustration" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="432dp"
        android:layout_height="526dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="465dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/BaitulHilal"
                    android:layout_width="320dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/text_view_border"
                    android:hint="Baitul Hilal"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/TIjtimak"
                    android:layout_width="320dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="75dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/text_view_border"
                    android:hint="Tarikh Ijtimak - Eg: DD/MM/YYYY"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/WaktuIjtimak"
                    android:layout_width="320dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="140dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/text_view_border"
                    android:hint="Waktu Ijtimak - Eg: 24:00"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/Longitud"
                    android:layout_width="320dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="205dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/text_view_border"
                    android:hint="Longitud - Eg: 101' 51' 21'' Timur"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/Latitud"
                    android:layout_width="320dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="270dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/text_view_border"
                    android:hint="Latitud - Eg: 02' 26' 44'' 4"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/TMasihi"
                    android:layout_width="320dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="335dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/text_view_border"
                    android:hint="Tarikh Masihi - Eg: DD/MM/YYYY"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/THijrah"
                    android:layout_width="320dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="400dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/text_view_border"
                    android:hint="Tarikh Hijrah - Eg: 3 Rejab 1442H"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="485dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textViewM"
                    android:layout_width="320dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:padding="10dp"
                    android:text="DATA PERISIAN (MOONC)"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/WMatahariTerbenam"
                    android:layout_width="320dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/text_view_border"
                    android:hint="Waktu Matahari Terbenam - Eg: 24:00"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/WHilalTerbenam"
                    android:layout_width="320dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="115dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/text_view_border"
                    android:hint="Waktu Hilal Terbenam - Eg: 24:00"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/MasaTerbaik"
                    android:layout_width="320dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="180dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/text_view_border"
                    android:hint="Masa Terbaik - Eg: 24:00"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewK"
                    android:layout_width="320dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="245dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:padding="10dp"
                    android:text="Ketika Matahari Terbenam"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/Altitud"
                    android:layout_width="320dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="280dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/text_view_border"
                    android:hint="Altitud Hilal - Eg: 13'38"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/Elongasi"
                    android:layout_width="320dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="345dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/text_view_border"
                    android:hint="Elongasi - Eg: 14'44"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/UmurHilal"
                    android:layout_width="320dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="415dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/text_view_border"
                    android:hint="Umur Hilal - Eg: 24:00"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="240dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/LagTime"
                    android:layout_width="320dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/text_view_border"
                    android:hint="Lag Time (Minit) - Eg 00:00"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/BezaAltitud"
                    android:layout_width="320dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="65dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/text_view_border"
                    android:hint="Beza Altitud - Eg: 13'78"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/AzimutMatahari"
                    android:layout_width="320dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="130dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/text_view_border"
                    android:hint="Azimut Matahari"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/submitformBtn"
        android:layout_width="225dp"
        android:layout_height="56dp"
        android:text="Submit"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

    <TextView
        android:id="@+id/textViewB"
        android:layout_width="347dp"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:backgroundTint="#242b4b"
        android:ems="10"
        android:fontFamily="@font/carter_one"
        android:inputType="text"
        android:text=" BORANG CERAPAN HILAL"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.39" />

</androidx.constraintlayout.widget.ConstraintLayout>